trail_visibility ~ '(no|horrible|bad)' { add c_visibility=horrible}
trail_visibility ~ '(intermediate)' | (width>=0.5 & width<=1) { add c_visibility=intermediate}
sac_scale ~ '(demanding_mountain_hiking)' { add c_difficulty=T3}
sac_scale ~ '(alpine_hiking)' { add c_difficulty=T4}
sac_scale ~ '(demanding_alpine_hiking|difficult_alpine_hiking)' { add c_difficulty=T5_T6}
access ~ '(private|no)' & (foot=no | foot!=*) & (bicycle=no | bicycle!=*) { add c_access=no}
tracktype ~ 'grade[1-2]' | smoothness ~ '(excellent|good)'  { add c_smoothness=good}


# 0x10f01
##sentiers GR
highway=* & c_route_gr=yes {name '${GR}'} [0x10f03 resolution 19-21 continue]
highway=* & c_route_gr=yes {name '${GR}'} [0x10f01 resolution 22 continue]
## sentiers GRP
highway=* & c_route_grp=yes {name '${GRP}'} [0x10f03 resolution 19-21 continue]
highway=* & c_route_grp=yes {name '${GRP}'} [0x10f01 resolution 22 continue]

# Mise en avant CDT,PCT,AT (via relation)
highway=* & c_route_myth=yes {name '${name}'} [0x10f03 resolution 1-24]


#type=relation & name='Appalachian Trail' {name '${name}'} [0x10f02 resolution 5-22 continue]

# 0x10f02
## sentiers balises (PR)
#highway=* & c_route_gr!=* & c_route_grp!=* & c_route_pr=yes {name '${name}'} [0x10f05 resolution 19-21 continue]
highway=* & c_route_gr!=* & c_route_grp!=* & c_route_pr=yes {name '${name}'} [0x10f02 resolution 22 continue]
## sentiers balises 
#highway=* & c_route_gr!=* & c_route_grp!=* & ( c_route_hiking=yes | trailblazed=yes ) {name '${name}'} [0x10f05 resolution 19-21 continue]
highway=* & c_route_gr!=* & c_route_grp!=* & ( c_route_hiking=yes | trailblazed=yes ) {name '${name}'} [0x10f02 resolution 22 continue]

# 0x10f04 sentiers balises VTT
highway=* &  c_route_mtb=yes & (c_route_hiking=no | c_route_hiking!=*) [0x10f04 resolution 22 continue]

# 0x04
highway=* & tunnel=yes & length()>20 [0x04 resolution 24]
highway=motorway & tunnel=yes & length()>20 { set mkgmap:foot = no ; set mkgmap:bicycle= no ; add oneway = yes } [0x04 road_class=4 road_speed=7 resolution 24]
highway=motorway_link & tunnel=yes & length()>20 { set mkgmap:foot = no ; set mkgmap:bicycle= no ; add oneway = yes } [0x04 road_class=4 road_speed=6 resolution 24]
highway=trunk & tunnel=yes & length()>20 { set mkgmap:foot = no ; set mkgmap:bicycle= no ; add oneway = yes } [0x04 road_class=4 road_speed=6 resolution 24]
highway=trunk_link & tunnel=yes & length()>20 { set mkgmap:foot = no ; set mkgmap:bicycle= no ; add oneway = yes } [0x04 road_class=4 road_speed=5 resolution 24]
highway=primary & tunnel=yes & length()>20 [0x04 road_class=3 road_speed=5 resolution 24]
highway=primary_link & tunnel=yes & length()>20 [0x04 road_class=3 road_speed=5 resolution 24]
highway=secondary & tunnel=yes & length()>20 [0x04 road_class=2 road_speed=4 resolution 24]
highway=secondary_link & tunnel=yes & length()>20 [0x04 road_class=2 road_speed=3 resolution 24]
highway=tertiary & tunnel=yes & length()>20 [0x04 road_class=2 road_speed=3 resolution 24]
highway=tertiary_link & tunnel=yes & length()>20 [0x04 road_class=2 road_speed=2 resolution 24]
highway=unclassified & tunnel=yes & length()>20 [0x04 road_class=0 road_speed=2 resolution 24]
highway=residential & tunnel=yes & length()>20 [0x04 road_class=0 road_speed=2 resolution 24]

# 0x01
highway=motorway { set mkgmap:foot = no ; set mkgmap:bicycle = no } [0x01 road_class=4 road_speed=7 resolution 17]
highway=motorway_link { set mkgmap:foot = no ; set mkgmap:bicycle = no } [0x01 road_class=4 road_speed=6 resolution 20]

# 0x02
highway=trunk { set mkgmap:foot = no ; set mkgmap:bicycle = no } [0x02 road_class=4 road_speed=6 resolution 17]


# 0x03
highway=primary & lanes>=3 & oneway=yes { set mkgmap:foot = no ; set mkgmap:bicycle = no } [0x03 road_class=3 road_speed=6 resolution 18]
highway=primary_link & lanes>=2 & oneway=yes { set mkgmap:foot = no ; set mkgmap:bicycle = no } [0x03 road_class=3 road_speed=6 resolution 18]
highway=trunk_link { set mkgmap:foot = no ; set mkgmap:bicycle = no } [0x03 road_class=3 road_speed=6 resolution 18]
highway=primary [0x03 road_class=3 road_speed=5 resolution 18]
highway=primary_link [0x03 road_class=3 road_speed=5 resolution 18]

# 0x05
highway=secondary { set mkgmap:foot = yes ; set mkgmap:bicycle = yes } [0x05 road_class=2 road_speed=4 resolution 18]
highway=secondary_link { set mkgmap:foot = yes ; set mkgmap:bicycle = yes } [0x05 road_class=2 road_speed=4 resolution 19]

# 0x06
highway=tertiary & length()>1000 { set mkgmap:foot = yes ; set mkgmap:bicycle = yes } [0x06 road_class=2 road_speed=4 resolution 21 continue]
highway=tertiary { set mkgmap:foot = yes ; set mkgmap:bicycle = yes } [0x06 road_class=2 road_speed=4 resolution 22]
highway=tertiary_link { set mkgmap:foot = yes ; set mkgmap:bicycle = yes } [0x06 road_class=2 road_speed=4 resolution 22]


# 0x10f06 : Chemin de service ou residence prive
highway=residential & c_access=no [0x10f06 resolution 24]
highway=unclassified & c_access=no [0x10f06 resolution 24]
highway=service & c_access=no [0x10f06 resolution 24]
highway=living_street & c_access=no [0x10f06 resolution 24]

# 0x07
highway=residential { set mkgmap:foot = yes ; set mkgmap:bicycle = yes } [0x07 road_class=2 road_speed=4 resolution 22]
highway=unclassified { set mkgmap:foot = yes ; set mkgmap:bicycle = yes } [0x07 road_class=2 road_speed=4 resolution 22]
highway=service { set mkgmap:foot = yes ; set mkgmap:bicycle = yes } [0x07 road_class=2 road_speed=2 resolution 22]
highway=living_street { set mkgmap:foot = yes ; set mkgmap:bicycle = yes } [0x07 road_class=2 road_speed=2 resolution 22]

# 0x0f : escaliers
highway=steps {setaccess no ; set mkgmap:foot = yes } [0x0f road_class=0 road_speed=0 resolution 24]

#------------------------ Pistes Cyclables (highway = cycleway) -----------------------------


# 0x09 : piste cyclable en graviers/pavée
highway=cycleway & foot=yes & surface=gravel & (area=no | area!=* ){ setaccess no ; set mkgmap:foot = yes ; set mkgmap:bicycle = yes ; set mkgmap:unpaved = yes }[0x09 resolution 22]
highway=cycleway & foot=yes & surface=paved & (area=no | area!=* ) { setaccess no ; set mkgmap:foot = yes ; set mkgmap:bicycle = yes  } [0x09 road_class=0 road_speed=1 resolution 22]


# 0x0e : piste cyclable
highway=cycleway { setaccess no ; set mkgmap:foot = yes ; set mkgmap:bicycle = yes }[0x0e road_class=0 road_speed=1 resolution 19]



#------------------------ Pistes (highway = track) -----------------------------

#0x10f07 : Piste interdite
highway=track & c_access=no [0x10f07 resolution 24]
highway=footway & width>=2 & c_access=no [0x10f07 resolution 24]

# 0x08 : Piste carossable 
highway=track & c_smoothness=good { setaccess no ; set mkgmap:foot = yes ; set mkgmap:bicycle = yes } [0x08 road_class=0 road_speed=1 resolution 22]

# 0x0a : Piste forestière ou agricole
highway=track { setaccess no ; set mkgmap:foot = yes ; set mkgmap:bicycle = yes ; set mkgmap:unpaved = yes } [0x0a road_class=0 road_speed=1 resolution 22]
highway=footway & width>=2 { setaccess no ; set mkgmap:foot = yes ; set mkgmap:bicycle = yes ; set mkgmap:unpaved = yes } [0x10f07 road_class=0 road_speed=1 resolution 22]

#------------------------ Sentiers (highway = path) -----------------------------

#0x10f08 : Sentier interdit
highway=path & c_access=no { setaccess no ; set mkgmap:foot = no ; set mkgmap:bicycle = no ; set mkgmap:unpaved = yes } [0x10f08 resolution 24]

#0x16 : Alpi difficile (T5 - T6)
highway=path & c_difficulty=T5_T6 { setaccess no ; set mkgmap:foot = no ; set mkgmap:bicycle = no ; set mkgmap:unpaved = yes } [0x16 road_class=0 road_speed=0 resolution 22]

#0x10 : Sentier très difficile (T4)
highway=path & c_difficulty=T4 { setaccess no ; set mkgmap:foot = yes ; set mkgmap:bicycle = no ; set mkgmap:unpaved = yes } [0x10 road_class=0 road_speed=0 resolution 22]

#0x0d : Sentier difficile (T3) non visible
highway=path & c_difficulty=T3 & c_visibility=horrible { setaccess no ; set mkgmap:foot = yes ; set mkgmap:bicycle = no ; set mkgmap:unpaved = yes } [0x0d road_class=0 road_speed=0 resolution 22]

#0x0c : Sentier difficile (T3) peu visible
highway=path & c_difficulty=T3 & c_visibility=intermediate { setaccess no ; set mkgmap:foot = yes ; set mkgmap:bicycle = no ; set mkgmap:unpaved = yes } [0x0c road_class=0 road_speed=0 resolution 22]

#0x0b : Sentier difficile (T3)
highway=path & c_difficulty=T3 { setaccess no ; set mkgmap:foot = yes ; set mkgmap:bicycle = no ; set mkgmap:unpaved = yes } [0x0b road_class=0 road_speed=0 resolution 22]

#0x13 : Sentier facile (T1 - T2 ou inconnu) non visible
highway=path & c_visibility=horrible  { setaccess no ; set mkgmap:foot = yes ; set mkgmap:bicycle = yes ; set mkgmap:unpaved = yes } [0x13 road_class=0 road_speed=0 resolution 22]

#0x12 : Sentier facile (T1 - T2 ou inconnu) peu visible
highway=path & c_visibility=intermediate { setaccess no ; set mkgmap:foot = yes ; set mkgmap:bicycle = yes ; set mkgmap:unpaved = yes } [0x12 road_class=0 road_speed=0 resolution 22]

#0x11 : Sentier facile (T1 - T2 ou inconnu)
highway=path { setaccess no ; set mkgmap:foot = yes ; set mkgmap:bicycle = yes ; set mkgmap:unpaved = yes } [0x11 road_class=0 road_speed=0 resolution 22]
highway=pedestrian & bicycle=yes & surface=asphalt & (area=no | area!=* ) { setaccess no ; set mkgmap:foot = yes ; set mkgmap:bicycle = yes ; set mkgmap:unpaved = yes } [0x11 road_class=0 road_speed=0 resolution 22]
highway=pedestrian & (area=no | area!=* ) { setaccess no ; set mkgmap:foot = yes ; set mkgmap:bicycle = yes ; set mkgmap:unpaved = yes } [0x11 road_class=0 road_speed=0 resolution 22]
highway=footway & (bicycle=dismount | bicycle=no) { setaccess no ; set mkgmap:foot = yes ; set mkgmap:unpaved = yes } [0x11 road_class=0 road_speed=0 resolution 22]
highway=footway & footway!=* { setaccess no ; set mkgmap:foot = yes ; set mkgmap:unpaved = yes } [0x11 road_class=0 road_speed=0 resolution 22]
highway=path & foot=designated & bicycle=designated { setaccess no ; set mkgmap:foot = yes ; set mkgmap:bicycle = yes ; set mkgmap:unpaved = yes } [0x11 road_class=0 road_speed=1 resolution 22]


#------------------------ Rivières (waterway) -----------------------------

# 0x1f
waterway = river & (intermittent=no | intermittent!=*) & (tunnel=no | tunnel!=*) {name "${name}"} [0x1f resolution 22 continue]

# 0x18
waterway=stream & (intermittent=no | intermittent!=*) & (tunnel=no | tunnel!=*) [0x18 resolution 23 continue]
waterway=riverbank & (tunnel=no | tunnel!=*) [0x18 resolution 20 continue]
waterway=river & (tunnel=no | tunnel!=*) [0x18 resolution 22 continue]
waterway=canal & (tunnel=no | tunnel!=*) [0x18 resolution 22 continue]
waterway=drain & (tunnel=no | tunnel!=*) [0x18 resolution 23 continue]

# 0x1b
route=ferry [0x1b resolution 24]

# Contour 0x20 0x21 0x22
## 500m
contour=elevation & ele ~ '.*\d[0,5]00' & ele > 0 { name '${ele|conv:m=>ft} '; } [0x022 resolution 22-22 continue]

## 100m
contour=elevation & ele ~ '\d*00' & ele > 0 { name '${ele|conv:m=>ft} '; } [0x022 resolution 23-24]

## 50m
contour=elevation & ele ~ '.*\d[0,5]0' & ele > 0 { name '${ele|conv:m=>ft} '; } [0x021 resolution 24]

## 10m
contour=elevation & ele > 0 [0x020 resolution 24]

# 0x26
waterway=stream & intermittent=yes & (tunnel=no | tunnel!=*) [0x26 resolution 23]

# 0x29
man_made=pipeline & (location!=underground | location!=*) [0x28 resolution 24]
power=line [0x29 resolution 24]

# 0x10e00
man_made=goods_conveyor [0x10e00 resolution 24]

# 0x10e01
aerialway=* [0x10e01 resolution 24]

# 0x10e02
railway=rail & (tunnel=no | tunnel!=* | (tunnel=yes & length()<=20)) [0x10e02 resolution 20]
railway=light_rail & (tunnel=no | tunnel!=* | (tunnel=yes & length()<=20)) [0x10e02 resolution 22]

# 0x10e03
railway=abandoned & (tunnel=no | tunnel!=* | (tunnel=yes & length()<=20)) [0x10e03 resolution 23]

# 0x10e04
railway=tram & (tunnel=no | tunnel!=* | (tunnel=yes & length()<=20)) [0x10e03 resolution 24]

# 0x10e05
railway=funicular & (tunnel=no | tunnel!=* | (tunnel=yes & length()<=20)) [0x10e03 resolution 24]

# 0x10e06
railway=rail & tunnel=yes & length()>20 [0x10e06 resolution 24]
railway=abandoned & tunnel=yes & length()>20 [0x10e06 resolution 24]
railway=tram & tunnel=yes & length()>20 [0x10e06 resolution 24]
railway=funicular & tunnel=yes & length()>20 [0x10e06 resolution 24]

# 0x10e0a
railway=construction & (tunnel=no | tunnel!=* | (tunnel=yes & length()<=20)) [0x10e0a resolution 24]

# 0x10e0b
railway=construction & tunnel=yes & length()>20 [0x10e0b resolution 24]

# 0x10e0d
waterway=waterfall [0x10e0d resolution 24]

# 0x10e10
waterway=* & tunnel=yes [0x10e10 resolution 24]

# 0x10e13
wall=noise_barrier [0x10e13 resolution 24]

# 0x10e19
embankment=yes [0x10e19 resolution 24]

# 0x10e1c
highway=* & construction=* [0x10e1c resolution 24]

# 0x10e1d : Base militaire
landuse=military [0x10f08 resolution 22 continue]

# 0x10e1e
boundary=national_park [0x10e1e resolution 20-24]

# 0x10e1f
leisure=nature_reserve [0x10e1f resolution 21-24]


# 0x11f06
barrier=fence [0x11f06 resolution 24 continue]

#0x11f00 : via ferrata
highway=via_ferrata [0x11f00 resolution 24]

#0x11f01 : falaise
natural=cliff [0x11f01 resolution 23]

# 0x11f02 : Frontière
admin_level=2 & boundary=administrative [0x11f02 resolution 10-23 continue]

# 0x11f03 : Frontière suite
admin_level=2 & boundary=administrative [0x11f03 resolution 10-28]

